{
  "name": "@ertravi/nextjs-example",
  "private": true,
  "version": "0.0.29",
  "scripts": {
    "clean": "rimraf .next",
    "dev": "next dev",
    "build": "pnpm i && next build",
    "cy:open-ct": "cypress open-ct",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.1.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@ertravi/txio-view-react": "workspace:*",
    "@shopify/react-web-worker": "^5.0.0",
    "@shopify/web-worker": "^5.0.0",
    "framer-motion": "^6",
    "i": "^0.3.7",
    "next": "~12.1.6",
    "pnpm": "^7.1.3",
    "ramda": "^0.28.0",
    "react": "~18.1.0",
    "react-dom": "~18.1.0"
  },
  "devDependencies": {
    "@types/node": "~16.11.36",
    "@types/react": "~18.0.2",
    "@types/react-dom": "~18.0.2",
    "html-webpack-plugin": "4",
    "rimraf": "~3.0.2",
    "typescript": "~4.6.0",
    "webpack": "4",
    "webpack-dev-server": "3",
    "webpack-virtual-modules": "^0.4.3"
  }
}
